// title: The Test Chamber
// author: Gemini
// STATES: has_key, power_on
// FLAG-STATES: puzzle_solved

=== index ===
// scene: antechamber
You are in a small, square room made of stone. A single, heavy iron door is to the north.
There is a lever on the wall.

- {power_on == true} The room is brightly lit by a bulb overhead.
- The room is dim.

* {power_on == false} Pull the lever. ~ power_on = true
* {has_key == true} Use the key on the door. -> victory
* {has_key == false} Examine the room. -> look_around

=== look_around ===
// scene: antechamber
You look around the room and find a small, rusty key on the floor in a corner.
* Take the key. ~ has_key = true -> index

=== victory ===
// scene: exit
The key turns, the lock clicks, and the heavy door swings open. You've escaped!
END

